{
	"name": "typescript",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@ika.xyz/sdk": "^0.4.1",
		"@mysten/sui": "^2.17.0",
		"@noble/curves": "^2.2.0",
		"viem": "^2.52.2"
	}
}
